AddStudentUserControl.xaml

<UserControl x:Class="StudentDataEntry.AddStudentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentDataEntry"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Height="441" Width="413">
    <UserControl.Resources>
        <!--<ControlTemplate x:Key="DefaultTextBox" TargetType="TextBox">
            <ControlTemplate.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="Text" Value=""></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="FontStyle" Value="Normal"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>-->
        <ObjectDataProvider x:Key="BranchKey" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:BranchNames"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Background="AliceBlue" HorizontalAlignment="Center" Width="413" Height="441" VerticalAlignment="Center">
        <Label Content="Student DataEntry" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Height="36" Width="172" FontSize="20"/>
        <Label x:Name="lbName" HorizontalAlignment="Left" Margin="53,127,0,0" VerticalAlignment="Top" Content="Name" FontSize="15"/>
        <TextBox x:Name="tbName" TextWrapping="Wrap" Width="167" Height="34" Margin="179,127,67,280" FontSize="15" 
                 Text="{Binding CurrentStudent.Name, Mode=TwoWay}"/> 
        <!--Template="{StaticResource DefaultTextBox}"/>-->
        <Label x:Name="lbBranch" HorizontalAlignment="Left" Margin="53,183,0,0" VerticalAlignment="Top" Content="Branch" FontSize="15"/>
        <ComboBox x:Name="cbBranch"  
                  ItemsSource="{Binding Source={StaticResource BranchKey}}"
                  SelectedItem="{Binding Path=CurrentStudent.Branch, Mode=TwoWay}"
                  HorizontalAlignment="Left" Margin="179,185,0,0" VerticalAlignment="Top" Width="167" Height="28" FontSize="14"/>
        <Label x:Name="lbGender" HorizontalAlignment="Left" Margin="53,249,0,0" VerticalAlignment="Top" Content="Gender" FontSize="15"/>
        <RadioButton x:Name="rbMale" Content="Male" HorizontalAlignment="Left" Margin="179,255,0,0" VerticalAlignment="Top" Height="22" Width="61"/>
        <RadioButton x:Name="rbFemale" Content="Female" HorizontalAlignment="Left" Margin="262,254,0,0" VerticalAlignment="Top" Height="29" Width="84"/>
        <Button x:Name="btnAddStudent" Content="Add Student" HorizontalAlignment="Left" Margin="170,360,0,0" VerticalAlignment="Top" Height="36" Width="92" RenderTransformOrigin="0.528,0.74" Click="btnAddStudent_Click"/>
        <Label x:Name="lbAge" HorizontalAlignment="Left" Margin="53,305,0,0" VerticalAlignment="Top" Content="Age" FontSize="15"/>
        <TextBox x:Name="tbAge" TextWrapping="Wrap" Height="34" Margin="179,305,186,102" FontSize="15">
            <TextBox.Text>
                <Binding Path="CurrentStudent.Age" Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Slider Value="{Binding ElementName=tbAge, Path=Text, Mode=TwoWay}" 
                x:Name="slAge" Minimum="1" Maximum="100" 
                HorizontalAlignment="Left" Margin="262,313,0,0" 
                VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
